<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainUI.PropertyViewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_property_view_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/nav_header_main_background"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/iv_property_details_zoom_image"
        android:layout_width="410dp"
        android:layout_height="700dp"
        android:contentDescription="@string/image_contentDescription"
        android:src="@drawable/add_screen_image_placeholder"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_zoom_out_property"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/delete_button_rounded"
        android:foreground="?attr/selectableItemBackground"
        android:paddingTop="@dimen/btn_paddingTopBottom"
        android:paddingBottom="@dimen/btn_paddingTopBottom"
        android:gravity="center"
        android:text="@string/zoom_out"
        android:textColor="@android:color/white"
        android:textSize="@dimen/btn_text_size"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/intro_background"
        android:paddingBottom="@dimen/my_profile_screen_content_padding"
        android:paddingLeft="@dimen/my_profile_screen_content_padding"
        android:paddingRight="@dimen/my_profile_screen_content_padding">

        <ImageView
            android:id="@+id/iv_property_details_image"
            android:layout_width="410dp"
            android:layout_height="200dp"
            android:contentDescription="@string/image_contentDescription"
            android:src="@drawable/add_screen_image_placeholder"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/property_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/my_profile_name_til_marginTop"
            android:hint="@string/name"
            android:textSize="@dimen/et_text_size"/>

        <TextView
            android:id="@+id/property_view_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/my_profile_name_til_marginTop"
            android:hint="@string/property_description"
            android:textSize="@dimen/et_text_size"/>

        <TextView
            android:id="@+id/property_view_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/my_profile_name_til_marginTop"
            android:hint="@string/property_room"
            android:textSize="@dimen/et_text_size"/>

        <TextView
            android:id="@+id/property_view_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/my_profile_name_til_marginTop"
            android:hint="@string/property_address"
            android:textSize="@dimen/et_text_size"/>

        <TextView
            android:id="@+id/property_view_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/my_profile_name_til_marginTop"
            android:hint="@string/property_area"
            android:textSize="@dimen/et_text_size"/>

        <TextView
            android:id="@+id/property_view_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/my_profile_name_til_marginTop"
            android:hint="@string/property_price"
            android:textSize="@dimen/et_text_size"/>

        <TextView
            android:id="@+id/property_view_owner_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/quantum_lightblue"

            android:layout_marginTop="@dimen/my_profile_name_til_marginTop"
            android:hint="@string/owner_mobile"
            android:textSize="@dimen/et_text_size"/>

        <TextView
            android:id="@+id/property_view_owner_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/my_profile_name_til_marginTop"
            android:hint="@string/owner_email"
            android:textSize="@dimen/et_text_size"/>


        <Button
            android:id="@+id/btn_open_in_maps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/my_profile_btn_update_marginTop"
            android:background="@drawable/shape_button_rounded"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="@dimen/btn_paddingTopBottom"
            android:paddingBottom="@dimen/btn_paddingTopBottom"
            android:text="@string/open_in_maps"
            android:textColor="@android:color/white"
            android:textSize="@dimen/btn_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_edit_property"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_button_rounded"
                android:foreground="?attr/selectableItemBackground"
                android:paddingTop="@dimen/btn_paddingTopBottom"
                android:paddingBottom="@dimen/btn_paddingTopBottom"
                android:gravity="center"
                android:text="@string/edit_property"
                android:textColor="@android:color/white"
                android:textSize="@dimen/btn_text_size"
                android:visibility="invisible"/>

            <View
                android:layout_width="30dp"
                android:layout_height="@dimen/nav_divider_height"
                android:background="@color/white" />

            <Button
                android:id="@+id/btn_delete_property"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/delete_button_rounded"
                android:foreground="?attr/selectableItemBackground"
                android:paddingTop="@dimen/btn_paddingTopBottom"
                android:paddingBottom="@dimen/btn_paddingTopBottom"
                android:gravity="center"
                android:text="@string/delete_property"
                android:textColor="@android:color/white"
                android:textSize="@dimen/btn_text_size"
                android:visibility="invisible"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>