<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".mainUI.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/text_search_property"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="  Search Property"
            android:autofillHints="Search Property"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="text">
        </EditText>

        <Button
            android:id="@+id/fab_search_property"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/baseline_search_24"
            android:foreground="?attr/selectableItemBackground"
            android:paddingTop="@dimen/btn_paddingTopBottom"
            android:paddingBottom="@dimen/btn_paddingTopBottom"
            android:gravity="center"
            app:srcCompat= "@drawable/baseline_search_24"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/intro_background"
        android:elevation="@dimen/card_view_elevation"
        app:cardCornerRadius="@dimen/card_view_corner_radius">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_property_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/intro_background"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_no_properties_available"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_properties_are_available"
            android:gravity="center"
            android:background="@drawable/intro_background"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/no_properties_available_text_size"/>

    </androidx.cardview.widget.CardView>
</LinearLayout>